spring.application.name=tempathome_server
# H2 Database (File-Based Mode) Configuration
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

# DataSource Configuration
# JDBC URL for file-based H2 database.
# ??? ???? ?? ?? 'data'?? ???? ?????.
spring.datasource.url=jdbc:h2:file:./data/mydb
spring.datasource.driver-class-name=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=

# JPA/Hibernate Configuration (Optional, but useful)
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=update